<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" version="1.0" page-range-format="minimal" class="note" demote-non-dropping-particle="sort-only" default-locale="de-DE">
  <info>
    <title>Zeitschrift für Geschichtsdidaktik [ALPHA]</title>
    <id>http://www.zotero.org/styles/Zeitschrift-fur-Geschichtsdidaktik</id>
    <link href="http://www.zotero.org/styles/Zeitschrift-fur-Geschichtsdidaktik" rel="self"/>
    <link href="http://www.zotero.org/styles/early-medieval-europe" rel="template"/>
    <author>
      <name>Manuel S. Hubacher</name>
    </author>
    <category citation-format="note"/>
    <category field="history"/>
    <updated>2020-02-25T17:11:45+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xml:lang="de-DE">
    <style-options punctuation-in-quote="false"/>
    <terms>
      <term name="translator" form="short">Übers.</term>
      <term name="editortranslator" form="short">Hrsg. und Übers.</term>
      <term name="chapter" form="short">Kap.</term>
    </terms>
  </locale>
  <macro name="author">
    <names variable="author" suffix=": ">
      <name delimiter="/" initialize="false" initialize-with="."/>
      <label form="short" prefix=" (" suffix=")" strip-periods="false"/>
      <substitute>
        <names variable="translator"/>
        <names variable="editor"/>
      </substitute>
    </names>
  </macro>
  <macro name="author-short">
    <names variable="author">
      <name form="short" and="text" delimiter=", "/>
      <label form="short" prefix=" (" suffix=")" strip-periods="false"/>
      <substitute>
        <names variable="translator"/>
        <names variable="editor"/>
      </substitute>
    </names>
  </macro>
  <macro name="editor-translator">
    <choose>
      <if variable="editor translator" match="any">
        <names variable="editor translator">
          <label form="short" suffix=". " strip-periods="false"/>
          <name and="text" initialize-with="."/>
        </names>
      </if>
    </choose>
  </macro>
  <macro name="container-editor">
    <group delimiter=" ">
      <text term="in" text-case="capitalize-first" suffix=":"/>
      <names variable="editor">
        <name delimiter="/" initialize="false" initialize-with="."/>
        <label form="short" prefix=" (" suffix=")" strip-periods="false"/>
        <substitute>
          <names variable="editor"/>
          <names variable="translator"/>
          <names variable="container-author"/>
          <text macro="title"/>
        </substitute>
      </names>
    </group>
  </macro>
  <macro name="title">
    <choose>
      <if type="bill book graphic legal_case motion_picture report song" match="any">
        <text variable="title" font-style="normal"/>
      </if>
      <else>
        <text variable="title" quotes="false"/>
      </else>
    </choose>
  </macro>
  <macro name="title-short">
    <choose>
      <if type="bill book graphic legal_case motion_picture report song" match="any">
        <text variable="title" form="short" font-style="italic"/>
      </if>
      <else>
        <text variable="title" form="short" quotes="true"/>
      </else>
    </choose>
  </macro>
  <macro name="collection">
    <text variable="collection-title"/>
    <text variable="collection-number" prefix=" "/>
  </macro>
  <macro name="publisher">
    <choose>
      <if type="paper-conference">
        <group delimiter=" ">
          <text term="presented at"/>
          <text variable="event"/>
        </group>
        <text variable="event-place" prefix=", "/>
      </if>
      <else>
        <text variable="publisher-place"/>
      </else>
    </choose>
  </macro>
  <macro name="date">
    <date variable="issued">
      <date-part name="year"/>
    </date>
  </macro>
  <macro name="volumes">
    <group delimiter=" ">
      <text variable="number-of-volumes"/>
      <text term="volume" form="short" plural="true" strip-periods="true"/>
    </group>
  </macro>
  <macro name="pageno">
    <choose>
      <if variable="locator" match="none">
        <group>
          <label variable="page" form="short" suffix=" "/>
          <text variable="page"/>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="pageref">
    <choose>
      <if variable="locator">
        <choose>
          <if variable="page">
            <group>
              <label variable="page" form="short" suffix=" "/>
              <text variable="page"/>
              <text term="at" prefix=", " suffix=" "/>
            </group>
          </if>
        </choose>
        <label variable="locator" form="short" suffix=" "/>
        <text variable="locator"/>
      </if>
    </choose>
  </macro>
  <macro name="pageref-subsequent">
    <label variable="locator" form="short" suffix=" "/>
    <text variable="locator"/>
  </macro>
  <macro name="volref">
    <choose>
      <if type="article article-journal" match="any">
        <group delimiter=", ">
          <group>
            <text variable="volume" form="short"/>
            <date date-parts="year" form="text" variable="issued" prefix=" (" suffix=")"/>
          </group>
          <text variable="issue" prefix="H. "/>
        </group>
      </if>
      <else>
        <group delimiter=".">
          <text variable="volume"/>
          <text variable="issue"/>
        </group>
      </else>
    </choose>
  </macro>
  <macro name="container">
    <choose>
      <if type="chapter paper-conference" match="any">
        <text variable="container-title" font-style="normal"/>
      </if>
      <else>
        <text term="in" text-case="capitalize-all" suffix=": "/>
        <text variable="container-title" font-style="normal"/>
      </else>
    </choose>
  </macro>
  <macro name="access">
    <choose>
      <if type="webpage" match="any">
        <choose>
          <if variable="URL" match="any">
            <text variable="URL" prefix=" " suffix=", "/>
            <text term="accessed" suffix=" "/>
            <date variable="accessed">
              <date-part name="month" form="numeric" suffix="/"/>
              <date-part name="day" suffix="/"/>
              <date-part name="year"/>
            </date>
          </if>
        </choose>
      </if>
    </choose>
  </macro>
  <citation et-al-min="4" et-al-use-first="1" disambiguate-add-names="true">
    <layout suffix="." delimiter="; ">
      <choose>
        <if position="subsequent">
          <group delimiter=", ">
            <text macro="author-short"/>
            <text macro="title-short"/>
            <text macro="pageref-subsequent"/>
          </group>
        </if>
        <else>
          <text macro="author"/>
          <choose>
            <if type="report thesis" match="any">
              <group delimiter=". ">
                <group delimiter=", ">
                  <text macro="title"/>
                  <text variable="genre"/>
                </group>
                <text variable="publisher"/>
                <text variable="collection-title"/>
              </group>
              <text variable="number" prefix=" "/>
              <group delimiter=", ">
                <group delimiter=", " prefix=" ">
                  <text macro="date"/>
                </group>
                <text macro="pageref"/>
              </group>
            </if>
            <else-if type="bill book graphic legal_case motion_picture song" match="any">
              <group delimiter=", ">
                <text macro="title"/>
                <text macro="editor-translator"/>
                <text macro="container"/>
                <text macro="volumes"/>
                <text macro="collection"/>
                <text macro="volref"/>
              </group>
              <group delimiter=", ">
                <group delimiter=" " prefix=". ">
                  <text macro="publisher"/>
                  <text macro="date"/>
                </group>
                <text macro="pageref"/>
              </group>
            </else-if>
            <else-if type="chapter paper-conference" match="any">
              <group delimiter=". ">
                <text macro="title"/>
                <text macro="container-editor"/>
                <text macro="container"/>
                <text macro="collection"/>
                <text macro="volref"/>
                <text macro="volumes"/>
              </group>
              <group delimiter=", ">
                <group delimiter=" " prefix=". ">
                  <text macro="publisher"/>
                  <text macro="date"/>
                </group>
                <text macro="pageno"/>
                <text macro="pageref"/>
              </group>
            </else-if>
            <else>
              <group delimiter=". ">
                <text macro="title"/>
                <group delimiter=" ">
                  <text macro="publisher"/>
                  <text macro="container"/>
                  <text macro="collection"/>
                  <text macro="volref"/>
                </group>
                <text macro="access"/>
              </group>
              <group delimiter=", ">
                <choose>
                  <if type="article article-journal" match="any">
                    <group prefix=", ">
                      <label suffix=" " variable="page" form="short"/>
                      <text variable="page" font-variant="normal"/>
                    </group>
                    <choose>
                      <if match="any" variable="locator">
                        <group>
                          <text value="hier "/>
                          <label suffix=" " variable="locator" form="short"/>
                          <text variable="locator"/>
                        </group>
                      </if>
                    </choose>
                  </if>
                  <else>
                    <text macro="date" prefix=" (" suffix=")"/>
                    <text macro="volumes"/>
                    <text macro="pageno"/>
                    <text macro="pageref"/>
                  </else>
                </choose>
              </group>
            </else>
          </choose>
        </else>
      </choose>
    </layout>
  </citation>
</style>
